spring.application.name=uni-zuul
server.port=8061
#discovery service URL
eureka.client.serviceUrl.defaultZone = http://discovery-cluster-ip-service:8091/eureka
#eureka.client.serviceUrl.defaultZone = http://discovery-cluster-ip-service/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true