#server.port=${PORT:0}
server.port=8018
spring.application.name=ecommerce

#discovery service URL
#eureka.client.serviceUrl.defaultZone = http://localhost:8091/eureka
eureka.client.serviceUrl.defaultZone = http://discovery-cluster-ip-service:8091/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true